<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeiro.presupuestapp.Registro_tarjetas">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Registro Tarjetas"
                    android:textColor="@color/colorFondo"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:text="Marca:" />
                <Spinner
                    android:id="@+id/txt_marca_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textView11"
                    android:ems="10"
                    android:entries="@array/marca_tarjeta" />
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView10"
                    android:layout_alignStart="@+id/textView10"
                    android:layout_below="@+id/txt_marca_tarjeta"
                    android:layout_marginTop="30dp"
                    android:text="Entidad Financiera:" />
                <EditText
                    android:id="@+id/txt_entidad_financiera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_marca_tarjeta"
                    android:layout_alignRight="@+id/txt_marca_tarjeta"
                    android:layout_marginTop="43dp"
                    android:layout_toEndOf="@+id/textView11"
                    android:layout_toRightOf="@+id/textView11"
                    android:ems="10"
                    android:inputType="textPersonName" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView11"
                    android:layout_alignStart="@+id/textView11"
                    android:layout_below="@+id/txt_entidad_financiera"
                    android:layout_marginTop="25dp"
                    android:text="Tipo:" />
                <Spinner
                    android:id="@+id/spinner_tipo_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignEnd="@+id/txt_entidad_financiera"
                    android:layout_alignLeft="@+id/txt_entidad_financiera"
                    android:layout_alignRight="@+id/txt_entidad_financiera"
                    android:layout_alignStart="@+id/txt_entidad_financiera"
                    android:entries="@array/tipo_Tarjeta" />
                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="30dp"
                    android:text="Número:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/spinner_tipo_tarjeta"
                    android:layout_alignLeft="@+id/spinner_tipo_tarjeta"
                    android:layout_alignRight="@+id/spinner_tipo_tarjeta"
                    android:layout_alignStart="@+id/spinner_tipo_tarjeta"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txt_numero_tarjeta_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="4" />

                    <EditText
                        android:id="@+id/txt_numero_tarjeta_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="4" />

                    <EditText
                        android:id="@+id/txt_numero_tarjeta_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="4" />

                    <EditText
                        android:id="@+id/txt_numero_tarjeta_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="4" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_agregar_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnpulsable"
                    android:text="Agregar"
                    android:textColor="@color/colorTexto" />
                <Button
                    android:id="@+id/btn_eliminar_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btnpulsable"
                    android:text="Eliminar"
                    android:textColor="@color/colorTexto" />
                <Button
                    android:id="@+id/btn_modificar_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="19dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnpulsable"
                    android:text="Modificar"
                    android:textColor="@color/colorTexto" />
            </LinearLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listaCategoriaEgresos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_celda">
                <TableRow
                    android:id="@+id/cabeceraListaTaejetas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/Marca_tarjeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Marca"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/Entidad_financiera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Entidad"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/Tipo_tarjeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Tipo"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/Numero_tarjeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Número"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
