<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeiro.presupuestapp.Presupuesto_mensual">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Detalle Presupuesto Mensual"
                    android:textColor="@color/colorFondo"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="10dp"
                    android:text="Reset Presupuesto"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="43dp"
                    android:text="Restablece en cero el ingreso mensual y limpia los tipos de egresos del presupuesto" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignEnd="@+id/textView4"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_alignStart="@+id/textView4"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnpulsable"
                    android:text="Reset"
                    android:textColor="@color/colorTexto" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/separador" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:text="Incluir Ingreso Mensuales"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView7"
                    android:layout_alignStart="@+id/textView7"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="20dp"
                    android:text="Monto:" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView7"
                    android:layout_toRightOf="@+id/textView6"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_incluir_2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_below="@+id/editText3"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btnpulsable"
                    android:text="Incluir"
                    android:textColor="@color/colorTexto" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/separador" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    android:text="Incluir Categorías de Egresos"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView8"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_centerVertical="true"
                    android:text="Categoría de egreso:" />
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/textView15"
                    android:layout_toEndOf="@+id/textView15" />
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView15"
                    android:layout_alignStart="@+id/textView15"
                    android:layout_marginTop="105dp"
                    android:text="Monto:" />
                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="85dp"
                    android:layout_toEndOf="@+id/textView15"
                    android:layout_toRightOf="@+id/textView15"
                    android:ems="10"
                    android:inputType="number" />
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <Button
                    android:id="@+id/btn_agregar_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnpulsable"
                    android:text="Agregar"
                    android:textColor="@color/colorTexto" />
                <Button
                    android:id="@+id/btn_eliminar_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btnpulsable"
                    android:text="Eliminar"
                    android:textColor="@color/colorTexto" />
                <Button
                    android:id="@+id/btn_modificar_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnpulsable"
                    android:text="Modificar"
                    android:textColor="@color/colorTexto" />
            </LinearLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listaCategoriaEgresos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_celda">

                <TableRow
                    android:id="@+id/cabeceraListaPresupuestoMensual"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Egreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Egreso"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/Monto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Monto"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
