<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeiro.presupuestapp.Registro_egreso_mensual">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/titulo_registro_egreso_mensual"
                android:textColor="@color/colorFondo"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/Fecha" />

                <EditText
                    android:id="@+id/txt_fecha_egreso_mensual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignLeft="@+id/txt_hora_egreso_mensual"
                    android:layout_alignStart="@+id/txt_hora_egreso_mensual" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView27"
                    android:layout_alignStart="@+id/textView27"
                    android:layout_below="@+id/txt_fecha_egreso_mensual"
                    android:layout_marginTop="26dp"
                    android:text="@string/Hora" />

                <EditText
                    android:id="@+id/txt_hora_egreso_mensual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignLeft="@+id/spinner_categoria_egreso_mensual"
                    android:layout_alignStart="@+id/spinner_categoria_egreso_mensual" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView28"
                    android:layout_alignStart="@+id/textView28"
                    android:layout_below="@+id/txt_hora_egreso_mensual"
                    android:layout_marginTop="21dp"
                    android:text="@string/categoría_egreso" />

                <Spinner
                    android:id="@+id/spinner_categoria_egreso_mensual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="115dp"
                    android:layout_toRightOf="@+id/textView29"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView29"
                    android:layout_alignStart="@+id/textView29"
                    android:layout_below="@+id/textView29"
                    android:layout_marginTop="28dp"
                    android:text="@string/local_Comercial" />

                <EditText
                    android:id="@+id/txt_local_comercial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="145dp"
                    android:layout_toRightOf="@+id/textView29"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView30"
                    android:layout_alignStart="@+id/textView30"
                    android:layout_below="@+id/txt_local_comercial"
                    android:layout_marginTop="23dp"
                    android:text="@string/Descripcion" />

                <EditText
                    android:id="@+id/txt_descripcion_egreso_mensual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:layout_alignLeft="@+id/txt_local_comercial"
                    android:layout_alignStart="@+id/txt_local_comercial"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView31"
                    android:layout_alignStart="@+id/textView31"
                    android:layout_below="@+id/txt_descripcion_egreso_mensual"
                    android:layout_marginTop="18dp"
                    android:text="@string/Metodo_pago" />

                <Spinner
                    android:id="@+id/spinner_metodo_pago_mensual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/metodo_pago"
                    android:layout_marginTop="245dp"
                    android:layout_alignEnd="@+id/txt_descripcion_egreso_mensual"
                    android:layout_alignRight="@+id/txt_descripcion_egreso_mensual"
                    android:layout_alignLeft="@+id/txt_descripcion_egreso_mensual"
                    android:layout_alignStart="@+id/txt_descripcion_egreso_mensual" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView32"
                    android:clickable="false"
                    android:layout_alignLeft="@+id/spinner_metodo_pago_mensual"
                    android:layout_alignStart="@+id/spinner_metodo_pago_mensual" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Monto"
                    android:layout_marginTop="335dp"
                    android:layout_alignLeft="@+id/textView32"
                    android:layout_alignStart="@+id/textView32" />

                <EditText
                    android:id="@+id/txt_monto_egreos_mensual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="315dp"
                    android:layout_alignEnd="@+id/spinner_metodo_pago_mensual"
                    android:layout_alignLeft="@+id/spinner_metodo_pago_mensual"
                    android:layout_alignRight="@+id/spinner_metodo_pago_mensual"
                    android:layout_alignStart="@+id/spinner_metodo_pago_mensual"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView33"
                    android:layout_alignStart="@+id/textView33"
                    android:layout_below="@+id/txt_monto_egreos_mensual"
                    android:layout_marginTop="32dp"
                    android:text="@string/factura" />

                <EditText
                    android:id="@+id/txt_numero_factura_egreso_mensual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_alignBottom="@+id/textView34"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignEnd="@+id/txt_numero_factura_egreso_mensual"
                    android:layout_alignLeft="@+id/textView34"
                    android:layout_alignRight="@+id/txt_numero_factura_egreso_mensual"
                    android:layout_alignStart="@+id/textView34"
                    android:layout_below="@+id/txt_numero_factura_egreso_mensual"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btnpulsable"
                    android:text="@string/Registrar"
                    android:textColor="@color/colorTexto" />


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
