<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeiro.presupuestapp.Habilitar_periodo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Habilitar período"
                android:textColor="@color/colorFondo"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:text="Habilitar un período o mes para que se pueden registrar egresos" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="50dp"
                android:text="Mes:" />

            <Spinner
                android:id="@+id/spinner_habilitar_periodo_mes"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginTop="95dp"
                android:layout_alignEnd="@+id/button"
                android:layout_alignRight="@+id/button"
                android:entries="@array/meses_periodo" />
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignRight="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="100dp"
                android:background="@drawable/btnpulsable"
                android:text="Habilitar"
                android:textColor="@color/colorTexto" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
