<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeiro.presupuestapp.Categoria_egreso">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Edición Categoría de egresos"
                    android:textColor="@color/colorFondo"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbl_identificador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="37dp"
                    android:text="Identificador:" />
                <EditText
                    android:id="@+id/txt_identificador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"
                    android:layout_toEndOf="@+id/lbl_identificador"
                    android:layout_toRightOf="@+id/lbl_identificador"
                    android:ems="10"
                    android:inputType="textPersonName" />
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/lbl_identificador"
                    android:layout_alignStart="@+id/lbl_identificador"
                    android:layout_below="@+id/txt_identificador"
                    android:layout_marginTop="28dp"
                    android:text="Tipo:" />
                <Spinner
                    android:id="@+id/spinner_tipo_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_identificador"
                    android:layout_alignStart="@+id/txt_identificador"
                    android:layout_alignTop="@+id/textView12"
                    android:entries="@array/categoria" />
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView12"
                    android:layout_alignStart="@+id/textView12"
                    android:layout_below="@+id/spinner_tipo_categoria"
                    android:layout_marginTop="44dp"
                    android:text="Egreso:" />
                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/spinner_tipo_categoria"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/spinner_tipo_categoria"
                    android:layout_marginTop="135dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView13"
                    android:layout_alignStart="@+id/textView13"
                    android:layout_below="@+id/editText5"
                    android:layout_marginTop="22dp"
                    android:text="Descripción:" />
                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView14"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/textView14"
                    android:layout_marginTop="220dp"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp">
                <Button
                    android:id="@+id/btn_agregar_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnpulsable"
                    android:text="Agregar"
                    android:textColor="@color/colorTexto" />
                <Button
                    android:id="@+id/btn_eliminar_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btnpulsable"
                    android:text="Eliminar"
                    android:textColor="@color/colorTexto" />
                <Button
                    android:id="@+id/btn_modificar_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnpulsable"
                    android:text="Modificar"
                    android:textColor="@color/colorTexto" />
            </LinearLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listaCategoriaEgresos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_celda">
                <TableRow
                    android:id="@+id/cabeceraListaCategoriaEgresos"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/columnaIdentificador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Identificador"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/columnaEgreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Egreso"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/columnaTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Tipo"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/columnaDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_celda"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Descripcion"
                        android:textColor="@color/colorFondo"
                        android:textSize="17sp" />
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
